VUE_APP_FIREBASE_API_KEY :  "AIzaSyCiMbdGpAX5vlbHg5b7VPNryC4m-kTV5pI"
VUE_APP_FIREBASE_AUTH_DOMAIN : "vue-jobs-97686.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID : "vue-jobs-97686"
VUE_APP_FIREBASE_STORAGE_BUCKET : "vue-jobs-97686.firebasestorage.app"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID : "650077228173"
VUE_APP_FIREBASE_APP_ID : "1:650077228173:web:a2f1e02195d0c5bf8c66c4"
VUE_APP_FIREBASE_MEASUREMENT_ID : "G-S6CJB8DQSM"
VUE_APP_FIREBASE_PROJECT_ID : "vue-jobs-97686"